info face="Essays 1743" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=23 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_essays1743_16pt.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=212   x=0     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=211   x=13     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=210   x=26     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=219   x=39     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=218   x=53     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=217   x=67     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=204   x=81     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=200   x=88     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=194   x=99     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=193   x=112     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=192   x=125     y=0     width=13     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=253   x=138     y=0     width=9     height=18     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=221   x=147     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=206   x=160     y=0     width=7     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=205   x=167     y=0     width=7     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=202   x=174     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=201   x=185     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=199   x=196     y=0     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=254   x=208     y=0     width=10     height=17     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=220   x=218     y=0     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=214   x=232     y=0     width=13     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=213   x=245     y=0     width=13     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=203   x=258     y=0     width=11     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=167   x=269     y=0     width=9     height=17     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=81   x=278     y=0     width=26     height=17     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=74   x=304     y=0     width=7     height=17     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=255   x=311     y=0     width=9     height=16     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=209   x=320     y=0     width=14     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=207   x=334     y=0     width=8     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=197   x=342     y=0     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=196   x=355     y=0     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=195   x=368     y=0     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=381     y=0     width=6     height=16     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=41   x=387     y=0     width=5     height=16     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=40   x=392     y=0     width=5     height=16     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=251   x=397     y=0     width=9     height=15     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=250   x=406     y=0     width=9     height=15     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=249   x=415     y=0     width=9     height=15     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=226   x=424     y=0     width=8     height=15     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=225   x=432     y=0     width=8     height=15     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=224   x=440     y=0     width=8     height=15     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=98   x=448     y=0     width=9     height=15     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=53   x=457     y=0     width=10     height=15     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=243   x=467     y=0     width=8     height=14     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=242   x=475     y=0     width=8     height=14     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=237   x=483     y=0     width=5     height=14     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=236   x=488     y=0     width=5     height=14     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=234   x=493     y=0     width=7     height=14     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=233   x=500     y=0     width=7     height=14     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=232   x=0     y=20     width=7     height=14     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=229   x=7     y=20     width=8     height=14     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=222   x=15     y=20     width=10     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=216   x=25     y=20     width=14     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=182   x=39     y=20     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=127   x=51     y=20     width=26     height=14     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=125   x=77     y=20     width=5     height=14     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=123   x=82     y=20     width=5     height=14     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=112   x=87     y=20     width=9     height=14     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=103   x=96     y=20     width=9     height=14     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=100   x=105     y=20     width=8     height=14     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=93   x=113     y=20     width=5     height=14     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=91   x=118     y=20     width=5     height=14     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=85   x=123     y=20     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=83   x=137     y=20     width=8     height=14     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=80   x=145     y=20     width=10     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=79   x=155     y=20     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=66   x=168     y=20     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=57   x=179     y=20     width=9     height=14     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=56   x=188     y=20     width=8     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=55   x=196     y=20     width=10     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=52   x=206     y=20     width=10     height=14     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=51   x=216     y=20     width=8     height=14     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=252   x=224     y=20     width=9     height=13     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=244   x=233     y=20     width=8     height=13     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=240   x=241     y=20     width=8     height=13     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=231   x=249     y=20     width=7     height=13     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=228   x=256     y=20     width=8     height=13     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=227   x=264     y=20     width=8     height=13     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=223   x=272     y=20     width=10     height=13     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=208   x=282     y=20     width=14     height=13     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=198   x=296     y=20     width=17     height=13     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=191   x=313     y=20     width=6     height=13     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=181   x=319     y=20     width=9     height=13     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=166   x=328     y=20     width=4     height=13     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=165   x=332     y=20     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=163   x=345     y=20     width=12     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=161   x=357     y=20     width=4     height=13     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=128   x=361     y=20     width=8     height=13     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=124   x=369     y=20     width=4     height=13     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=121   x=373     y=20     width=9     height=13     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=113   x=382     y=20     width=8     height=13     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=108   x=390     y=20     width=6     height=13     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=107   x=396     y=20     width=10     height=13     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=406     y=20     width=9     height=13     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=102   x=415     y=20     width=9     height=13     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=92   x=424     y=20     width=14     height=13     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=90   x=438     y=20     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=89   x=451     y=20     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=88   x=464     y=20     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=87   x=478     y=20     width=17     height=13     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=86   x=495     y=20     width=12     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=34     width=15     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=82   x=15     y=34     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=78   x=28     y=34     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=77   x=42     y=34     width=15     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=76   x=57     y=34     width=12     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=75   x=69     y=34     width=13     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=73   x=82     y=34     width=7     height=13     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=72   x=89     y=34     width=14     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=71   x=103     y=34     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=70   x=116     y=34     width=11     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=69   x=127     y=34     width=11     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=68   x=138     y=34     width=14     height=13     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=67   x=152     y=34     width=12     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=65   x=164     y=34     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=63   x=177     y=34     width=6     height=13     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=54   x=183     y=34     width=10     height=13     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=47   x=193     y=34     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=38   x=207     y=34     width=15     height=13     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=37   x=222     y=34     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=33   x=236     y=34     width=4     height=13     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=246   x=240     y=34     width=8     height=12     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=245   x=248     y=34     width=8     height=12     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=241   x=256     y=34     width=9     height=12     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=238   x=265     y=34     width=5     height=12     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=105   x=270     y=34     width=5     height=12     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=64   x=275     y=34     width=9     height=12     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=36   x=284     y=34     width=6     height=12     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=239   x=290     y=34     width=5     height=11     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=235   x=295     y=34     width=7     height=11     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=190   x=302     y=34     width=9     height=11     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=189   x=311     y=34     width=8     height=11     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=188   x=319     y=34     width=9     height=11     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=162   x=328     y=34     width=6     height=11     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=248   x=334     y=34     width=9     height=10     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=230   x=343     y=34     width=11     height=10     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=119   x=354     y=34     width=12     height=10     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=117   x=366     y=34     width=9     height=10     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=116   x=375     y=34     width=6     height=10     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=97   x=381     y=34     width=8     height=10     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=59   x=389     y=34     width=5     height=10     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=50   x=394     y=34     width=8     height=10     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=49   x=402     y=34     width=6     height=10     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=48   x=408     y=34     width=10     height=10     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=174   x=418     y=34     width=8     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=169   x=426     y=34     width=8     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=122   x=434     y=34     width=8     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=120   x=442     y=34     width=9     height=9     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=118   x=451     y=34     width=8     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=115   x=459     y=34     width=6     height=9     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=114   x=465     y=34     width=7     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=111   x=472     y=34     width=8     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=110   x=480     y=34     width=9     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=109   x=489     y=34     width=12     height=9     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=101   x=501     y=34     width=7     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=99   x=0     y=47     width=7     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=58   x=7     y=47     width=4     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=42   x=11     y=47     width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=20     y=47     width=5     height=9     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=35   x=25     y=47     width=9     height=9     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=34   x=34     y=47     width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=247   x=43     y=47     width=6     height=8     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=215   x=49     y=47     width=7     height=8     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=186   x=56     y=47     width=5     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=179   x=61     y=47     width=5     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=177   x=66     y=47     width=6     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=187   x=72     y=47     width=10     height=7     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=184   x=82     y=47     width=5     height=7     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=180   x=87     y=47     width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=171   x=92     y=47     width=10     height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=170   x=102     y=47     width=5     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=107     y=47     width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=94   x=112     y=47     width=7     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=62   x=119     y=47     width=7     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=61   x=126     y=47     width=6     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=60   x=132     y=47     width=7     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=44   x=139     y=47     width=5     height=7     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=185   x=144     y=47     width=4     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=178   x=148     y=47     width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=172   x=153     y=47     width=7     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=164   x=160     y=47     width=6     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=43   x=166     y=47     width=6     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=176   x=172     y=47     width=5     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=183   x=177     y=47     width=4     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=175   x=181     y=47     width=6     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=173   x=187     y=47     width=6     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=168   x=193     y=47     width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=126   x=201     y=47     width=7     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=95   x=208     y=47     width=10     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=46   x=218     y=47     width=4     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
char id=45   x=222     y=47     width=6     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
