
uiskin.png
size: 2044,2047
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonchecked
  rotate: false
  xy: 1602, 1985
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
buttondefault
  rotate: false
  xy: 1602, 1922
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 1602, 1859
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1959, 1984
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1959, 1984
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1602, 1492
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkoff
  rotate: false
  xy: 2008, 2010
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
checkon
  rotate: false
  xy: 1700, 1620
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 13, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1602, 1781
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 2043, 2046
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 21, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 17, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1798, 1731
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1943, 1962
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1819, 1760
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1894, 1864
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 5
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 25, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2008, 2001
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1700, 1601
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 7, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1887, 1853
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1749, 1673
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
horizontalscrollbar
  rotate: false
  xy: 1602, 1752
  size: 216, 28
  orig: 216, 28
  offset: 0, 0
  index: -1
horizontalscrollknob
  rotate: false
  xy: 1857, 1811
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1894, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paperbg
  rotate: false
  xy: 1, 26
  size: 1600, 2021
  orig: 1600, 2021
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1737, 1652
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1651, 1541
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1857, 1796
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1749, 1671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1602, 1703
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 1894, 1934
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 1959, 1999
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1602, 1654
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 1651, 1703
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1894, 1885
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1602, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 1651, 1654
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1700, 1703
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1602, 1556
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1651, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1700, 1654
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1749, 1703
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1602, 1507
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 1651, 1556
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

uiskin2.png
size: 757,1656
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font_essays1743_16pt
  rotate: false
  xy: 1, 1
  size: 512, 86
  orig: 512, 86
  offset: 0, 0
  index: -1
paper background
  rotate: false
  xy: 1, 88
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
paperbg3
  rotate: false
  xy: 1, 601
  size: 756, 1055
  orig: 756, 1055
  offset: 0, 0
  index: -1
